<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:text="General Salary Date:" />

            <EditText
                android:id="@+id/gen_sal_date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:text="Bank Balance:" />

            <EditText
                android:id="@+id/bank_bal_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:text="Cash:" />

            <EditText
                android:id="@+id/cash_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:text="Saving this month:" />

            <EditText
                android:id="@+id/saving_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"

                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/current_bal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="0"

                android:textSize="@dimen/_15sdp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Current Date:" />

        <TextView
            android:id="@+id/current_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct, 23 2017 Sunday"

            android:textSize="@dimen/_15sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Date till next salary:" />

        <TextView
            android:id="@+id/nxt_sal_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct, 23 2017 Sunday"

            android:textSize="@dimen/_15sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Days till next salary:" />

        <TextView
            android:id="@+id/nxt_sal_days_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"

            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Daily expense budget:" />

        <TextView
            android:id="@+id/daily_expense_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/day"

            android:textSize="@dimen/_15sdp" />


    </LinearLayout>
</RelativeLayout>